#################################### common config : ####################################
spring.application.name=springboot_vue
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
user.id=1
user.loginName=admin
user.password=111111
user.name=admin
user.age=25
user.address=\u91CD\u5E86\u5E02\u6E1D\u5317\u533A
# ActuatorWeb\u8BBF\u95EE\u7AEF\u53E3
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****



